<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="../Galvena.html">
      <h2>Uz galveno lapu</h2>
    </a>
<div class="about-section">
  <h1>Par mums</h1>
  <p>Mēs esam vīrs un sieva kuru aicinājums ir iemūžināt skaitus brīžus burvīgās fotogrāfijās!</p>
</div>

<h2 style="text-align:center">Mūsu komanda</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./IMAGES/Es.jpg" alt="Es" style="width:60%">
      <div class="container">
        <h2>Kaspars Kviesis</h2>
        <p>Fotogrāfija ir mans aicinājums.</p>
        <p>kviesisfoto@gmail.com</p>
        <p><button class="button">Sazinies ar mums</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./IMAGES/G.jpg" alt="G" style="width:60%">
      <div class="container">
        <h2>Guna Kviese</h2>
        <p>Fotogrāfija ir mans aicinājums.</p>
        <p>kviesisfoto@gmail.com</p>
        <p><button class="button">Sazinies ar mums</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
